{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "verbatimModuleSyntax": true
  },
  "include": ["bin", "lib", "test"],
  "exclude": ["node_modules", "dist"]
}
